server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:h2:mem:developers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
